In [1]:
import requests
import pandas as pd 
import json

# Target URL
target_url = ('http://acnhapi.com/v1/fish')

In [2]:
# Request the data from the acnh api
fish_json = requests.get(target_url).json()

In [3]:
# Explore the data
fish_json.keys()

dict_keys(['bitterling', 'pale_chub', 'crucian_carp', 'dace', 'carp', 'koi', 'goldfish', 'pop-eyed_goldfish', 'ranchu_goldfish', 'killifish', 'crawfish', 'soft-shelled_turtle', 'snapping_turtle', 'tadpole', 'frog', 'freshwater_goby', 'loach', 'catfish', 'giant_snakehead', 'bluegill', 'yellow_perch', 'black_bass', 'tilapia', 'pike', 'pond_smelt', 'sweetfish', 'cherry_salmon', 'char', 'golden_trout', 'stringfish', 'salmon', 'king_salmon', 'mitten_crab', 'guppy', 'nibble_fish', 'angelfish', 'betta', 'neon_tetra', 'rainbowfish', 'piranha', 'arowana', 'dorado', 'gar', 'arapaima', 'saddled_bichir', 'sturgeon', 'sea_butterfly', 'sea_horse', 'clownfish', 'surgeonfish', 'butterfly_fish', 'napoleonfish', 'zebra_turkeyfish', 'blowfish', 'puffer_fish', 'anchovy', 'horse_mackerel', 'barred_knifejaw', 'sea_bass', 'red_snapper', 'dab', 'olive_flounder', 'squid', 'moray_eel', 'ribbon_eel', 'tuna', 'blue_marlin', 'giant_trevally', 'mahi-mahi', 'ocean_sunfish', 'ray', 'saw_shark', 'hammerhead_shark', 'great_white_shark', 'whale_shark', 'suckerfish', 'football_fish', 'oarfish', 'barreleye', 'coelacanth'])

In [4]:
# Keys for each fish
fish_json['bitterling']

{'id': 1,
 'file-name': 'bitterling',
 'name': {'name-USen': 'bitterling',
  'name-EUen': 'bitterling',
  'name-EUde': 'Bitterling',
  'name-EUes': 'amarguillo',
  'name-USes': 'amarguillo',
  'name-EUfr': 'bouvière',
  'name-USfr': 'bouvière',
  'name-EUit': 'rodeo',
  'name-EUnl': 'bittervoorn',
  'name-CNzh': '红目鲫',
  'name-TWzh': '紅目鯽',
  'name-JPja': 'タナゴ',
  'name-KRko': '납줄개',
  'name-EUru': 'горчак'},
 'availability': {'month-northern': '11-3',
  'month-southern': '5-9',
  'time': '',
  'isAllDay': True,
  'isAllYear': False,
  'location': 'River',
  'rarity': 'Common',
  'month-array-northern': [11, 12, 1, 2, 3],
  'month-array-southern': [5, 6, 7, 8, 9],
  'time-array': [0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23]},
 'shadow': 'Smallest (1)',
 'price': 900,
 'price-cj': 1350,
 'catch-phrase': "I caught a bitterling! It's mad at me, but only a little.",
 'museum-phrase': "Bitterlings hide their eggs inside large bivalves—like clams—where the young can stay safe until grown. The bitterling isn't being sneaky. No, their young help keep the bivalve healthy by eating invading parasites! It's a wonderful bit of evolutionary deal making, don't you think? Each one keeping the other safe... Though eating parasites does not sound like a happy childhood... Is that why the fish is so bitter?",
 'image_uri': 'https://acnhapi.com/v1/images/fish/1',
 'icon_uri': 'https://acnhapi.com/v1/icons/fish/1'}

In [5]:
# Construct database with file-name, availability[month-northern], price
# availability[rarity], location, price, shadow
fishDict = {}
for fish in fish_json:
    fishDict[fish] = [fish_json[fish]['availability']['month-northern'],
                     fish_json[fish]['availability']['rarity'],
                     fish_json[fish]['price'],
                     fish_json[fish]['availability']['location'],
                     fish_json[fish]['shadow']]

fish_df = pd.DataFrame(fishDict).swapaxes('index', 'columns')
fish_df.columns = ['availability', 'rarity', 'price', 'location', 'shadow']

In [6]:
fish_df

,availability,rarity,price,location,shadow
bitterling,11-3,Common,900,River,Smallest (1)
pale_chub,,Common,200,River,Smallest (1)
crucian_carp,,Common,160,River,Small (2)
dace,,Common,240,River,Medium (3)
carp,,Common,300,Pond,Medium (4)
...,...,...,...,...,...
suckerfish,6-9,Uncommon,1500,Sea,Medium with fin (4)
football_fish,11-3,Uncommon,2500,Sea,Medium (4)
oarfish,12-5,Rare,9000,Sea,Largest (6)
barreleye,,Ultra-rare,15000,Sea,Small (2)
coelacanth,,Ultra-rare,15000,Sea (when raining or snowing),Largest (6)

In [7]:
# Which fish are most valuable?
fish_df.sort_values("price", ascending=False).head(25)

,availability,rarity,price,location,shadow
coelacanth,,Ultra-rare,15000,Sea (when raining or snowing),Largest (6)
golden_trout,3-5 & 9-11,Ultra-rare,15000,River (Clifftop),Medium (3)
barreleye,,Ultra-rare,15000,Sea,Small (2)
great_white_shark,6-9,Rare,15000,Sea,Largest with fin (6)
dorado,6-9,Ultra-rare,15000,River,Large (5)
stringfish,12-3,Ultra-rare,15000,River (Clifftop),Large (5)
whale_shark,6-9,Rare,13000,Sea,Largest with fin (6)
saw_shark,6-9,Rare,12000,Sea,Largest with fin (6)
blue_marlin,11-4 & 7-9,Rare,10000,Pier,Largest (6)
napoleonfish,7-8,Rare,10000,Sea,Largest (6)
sturgeon,9-3,Uncommon,10000,River (Mouth),Largest (6)
arapaima,6-9,Rare,10000,River,Largest (6)
arowana,6-9,Rare,10000,River,Medium (4)
oarfish,12-5,Rare,9000,Sea,Largest (6)
hammerhead_shark,6-9,Uncommon,8000,Sea,Largest with fin (6)
tuna,11-4,Rare,7000,Pier,Largest (6)
gar,6-9,Rare,6000,Pond,Large (5)
mahi-mahi,5-10,Rare,6000,Pier,Large (5)
giant_snakehead,6-8,Rare,5500,Pond,Large (5)
snapping_turtle,4-10,Common,5000,River,Large (5)
blowfish,11-2,Uncommon,5000,Sea,Medium (3)
barred_knifejaw,3-11,Uncommon,5000,Sea,Medium (3)
giant_trevally,5-10,Uncommon,4500,Pier,Large (5)
ranchu_goldfish,,Uncommon,4500,Pond,Small (2)
saddled_bichir,6-9,Uncommon,4000,River,Medium (4)

In [8]:
# Wha's the average fish price?
fish_df["price"].mean()

3745.0

In [16]:
# What's the average price by location?
location_df = fish_df.groupby("location")["price"].mean().to_frame().sort_values("price", ascending=False)
location_df["count"] = fish_df.groupby("location").size()
location_df

                                      price  count
location
Sea (when raining or snowing)  15000.000000      1
River (Clifftop)               10333.333333      3
Pier                            6875.000000      4
River (Mouth)                   4166.666667      3
Sea                             4015.517241     29
River (Clifftop) & Pond         3800.000000      1
River                           2552.962963     27
Pond                            2035.000000     12

In [10]:
# What fish do you catch in a clifftop river?

fish_df.loc[fish_df["location"] == "River (Clifftop)"]

              availability      rarity  price          location      shadow
cherry_salmon   3-6 & 9-11      Common   1000  River (Clifftop)  Medium (3)
golden_trout    3-5 & 9-11  Ultra-rare  15000  River (Clifftop)  Medium (3)
stringfish            12-3  Ultra-rare  15000  River (Clifftop)   Large (5)

In [11]:
# What's the average price by shadow size?
shadow_df = fish_df.groupby("shadow")["price"].mean().to_frame().sort_values("price", ascending=False)
shadow_df["count"] = fish_df.groupby("shadow").size()
shadow_df

                             price  count
shadow
Largest with fin (6)  10400.000000      5
Largest (6)            9100.000000      8
Large (5)              5727.272727     11
Medium (4)             2945.000000     10
Medium (3)             2583.846154     13
Small (2)              1982.941176     17
Medium with fin (4)    1500.000000      1
Narrow                 1300.000000      2
Smallest (1)            842.307692     13

In [14]:
# What's the average price by rarity?
rarity_df = fish_df.groupby(["rarity"])["price"].mean().to_frame().sort_values("price", ascending=False)
rarity_df["count"] = fish_df.groupby(['rarity']).size()
rarity_df

                   price  count
rarity
Ultra-rare  15000.000000      5
Rare         8923.076923     13
Uncommon     3721.428571     21
Common        742.682927     41

In [13]:
# What's the averageprice by availability?
availability_df = fish_df.groupby(["availability"])["price"].mean().to_frame().sort_values("price", ascending=False)
availability_df["count"] = fish_df.groupby(['availability']).size()
availability_df

                     price  count
availability
3-5 & 9-11    15000.000000      1
9-3           10000.000000      1
11-4 & 7-9    10000.000000      1
7-8           10000.000000      1
12-5           9000.000000      1
6-9            8818.181818     11
12-3           8000.000000      2
11-4           7000.000000      1
6-8            5500.000000      1
4-10           5000.000000      1
11-2           5000.000000      1
3-11           5000.000000      1
8-9            3750.000000      1
8-11           3000.000000      1
5-10           2933.333333      6
               2640.555556     18
3-6 & 9-11     2400.000000      2
9-11           2000.000000      1
8-10           2000.000000      1
9-12           1800.000000      1
7-9            1716.666667      3
11-3           1700.000000      2
5-9            1500.000000      1
9              1250.000000      2
4-11            850.000000      4
4-9             712.500000      4
6-10            700.000000      2
12-8            500.000000      1
12-2            400.000000      1
3-5             400.000000      1
10-3            300.000000      1
10-4            300.000000      1
4-8             300.000000      1
5-8             120.000000      1
3-7             100.000000      1

In [31]:
# What is the rarity by shadow size?
shadowRarity_df = fish_df.groupby(["shadow", 'rarity'])["price"].mean().to_frame()
shadowRarity_df["count"] = fish_df.groupby(["shadow", 'rarity']).size()
shadowRarity_df

                                        price  count
shadow               rarity
Large (5)            Common       2066.666667      3
                     Rare         5833.333333      3
                     Ultra-rare  15000.000000      2
                     Uncommon     3100.000000      3
Largest (6)          Rare         9200.000000      5
                     Ultra-rare  15000.000000      1
                     Uncommon     5900.000000      2
Largest with fin (6) Rare        13333.333333      3
                     Uncommon     6000.000000      2
Medium (3)           Common        532.222222      9
                     Ultra-rare  15000.000000      1
                     Uncommon     4600.000000      3
Medium (4)           Common       1040.000000      5
                     Rare        10000.000000      1
                     Uncommon     3562.500000      4
Medium with fin (4)  Uncommon     1500.000000      1
Narrow               Common        600.000000      1
                     Uncommon     2000.000000      1
Small (2)            Common        382.727273     11
                     Rare         2500.000000      1
                     Ultra-rare  15000.000000      1
                     Uncommon     3000.000000      4
Smallest (1)         Common        787.500000     12
                     Uncommon     1500.000000      1

                                        price
shadow               rarity
Large (5)            Common       2066.666667
                     Rare         5833.333333
                     Ultra-rare  15000.000000
                     Uncommon     3100.000000
Largest (6)          Rare         9200.000000
                     Ultra-rare  15000.000000
                     Uncommon     5900.000000
Largest with fin (6) Rare        13333.333333
                     Uncommon     6000.000000
Medium (3)           Common        532.222222
                     Ultra-rare  15000.000000
                     Uncommon     4600.000000
Medium (4)           Common       1040.000000
                     Rare        10000.000000
                     Uncommon     3562.500000
Medium with fin (4)  Uncommon     1500.000000
Narrow               Common        600.000000
                     Uncommon     2000.000000
Small (2)            Common        382.727273
                     Rare         2500.000000
                     Ultra-rare  15000.000000
                     Uncommon     3000.000000
Smallest (1)         Common        787.500000
                     Uncommon     1500.000000